{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SiteContent": "DataSource=localhost;Port=3307;Database=multi_universe_games;UID=ASP_Site;Password=demonis_NI;SSLMODE=None"
  }
}
